# This is a basic workflow to publish a Twilio function with Github Actions

name: Línea Libre Helpline (CL) Production release


on:
  workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      uses: ./.github/workflows/custom_helpline.yml
      secrets: inherit
      with:
        helpline_code: "CL"
        environment_code: "PROD"
        changelog: "Deploying individual account"