name: Deploy Development (E2E) End to End


on:
  workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: ./.github/workflows/custom_helpline.yml
        secrets: inherit
        with:
          helpline_code: "E2E"
          environment_code: "DEV"
          changelog: "Deploying individual account"