# This is a basic workflow to publish a Twilio function with Github Actions

name: ECPAT Philippines Staging deploy

on:
  workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/custom_helpline.yml
    secrets: inherit
    with:
      helpline_code: "PH"
      environment_code: "STG"
      changelog: "Deploying individual account"