# This is a basic workflow to publish a Twilio function with Github Actions

name: Telefon Zaufania (PL) Staging deploy

on:
  workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: ./.github/workflows/custom_helpline.yml
        secrets: inherit
        with:
          helpline_code: "PL"
          environment_code: "STG"
          changelog: "Deploying individual account"