# This is a basic workflow to publish a Twilio function with Github Actions

name: Zambia Staging release

# Controls when the action will run.
on:
  workflow_dispatch
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      # Runs a single command using the runners shell
      - name: Install dependencies for the twilio function
        run: npm ci
      # Compile typescript to javascript
      - name: Transpile typescript to javascript
        run: npx tsc
      # Deploy the function        
      - name: Run deploy command to dev
        env:
         ACCOUNT_SID: ${{ secrets.ZM_STG_ACCOUNT_SID }}
         AUTH_TOKEN: ${{ secrets.ZM_STG_AUTH_TOKEN }}
        run: npm run tr -- deploy --service-name=serverless --environment=dev --account-sid $ACCOUNT_SID --auth-token $AUTH_TOKEN --force
      - name: Run deploy command to production
        env:
         ACCOUNT_SID: ${{ secrets.ZM_STG_ACCOUNT_SID }}
         AUTH_TOKEN: ${{ secrets.ZM_STG_AUTH_TOKEN }}      
        run: npm run tr -- deploy --service-name=serverless --environment=production --account-sid $ACCOUNT_SID --auth-token $AUTH_TOKEN --force

# For newer versions of the Serverless function, replace the "Deploy the function" step with the following step:
#      # Install the Twilio CLI and the serverless plugin then deploy the function
#      - name: Install twilio cli and run deploy command to dev
#        env:
#         TWILIO_ACCOUNT_SID: ${{ secrets.ZM_STG_ACCOUNT_SID }}
#         TWILIO_AUTH_TOKEN: ${{ secrets.ZM_STG_AUTH_TOKEN }}
#        run: npm install twilio-cli -g && twilio plugins:install @twilio-labs/plugin-serverless && twilio serverless:deploy --service-name=serverless --environment=dev --force
#      - name: Run deploy command to production
#        env:
#         TWILIO_ACCOUNT_SID: ${{ secrets.ZM_STG_ACCOUNT_SID }}
#         TWILIO_AUTH_TOKEN: ${{ secrets.ZM_STG_AUTH_TOKEN }}
#        # Install the Twilio CLI and the serverless plugin then deploy the function
#        run: twilio serverless:deploy --service-name=serverless --environment=production --force